
DB_USER_Mongo=Mohamed
DB_PASSWORD_Mongo=Test@12345
DB_HOST_Mongo=cluster0.u4juk.mongodb.net
DB_NAME_Mongo=myDatabase

 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJ1c2VybmFtZSI6ImpvaG5kb2UifQ.s3cr3tK3y

